[gd_scene load_steps=4 format=3 uid="uid://d2tbp8gvngbpo"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_beg5n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8ler8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4kb2"]
size = Vector2(24, 43)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_beg5n")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -12.0
offset_top = -21.0
offset_right = 12.0
offset_bottom = 22.0
texture = SubResource("PlaceholderTexture2D_8ler8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c4kb2")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c4kb2")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 853
limit_bottom = 640
position_smoothing_speed = 1.0

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
